/* основной цвет текста #212121 */
/* вторичный цвет текста #757575 */
/* основной цвет фона #FFFFFF*/
/* вторичный цвет фона #F5F4FA */
/* акцент #2196F3 */
/* цвет иконок #AFB1B8 */

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-grey-color: #f5f4fa;
  --background-spaygrey-color: #2f303a;
  --icon-grey-color: #afb1b8;
}

body {
  margin: 0;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Header */

.header {
  padding: 24px 0px;
}

/* Container */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-nav {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  margin-right: 93px;

  color: var(--primary-text-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo .title {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  align-items: center;
}

/* Navigation */
.site-nav {
  display: flex;
  column-gap: 50px;
}

.site-nav .link {
  display: block;
  position: relative;

  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: all 0.2s ease-out;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.link.curent {
  color: var(--accent-color);
}

.link.curent::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
  transform: translateY(calc(24px + 8px));
}

/* Contacts */

.site-contacts {
  display: flex;
  margin-left: auto;
}

.site-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.site-contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: all 0.2s ease-out;
}

.site-contacts .link:hover,
.site-contacts .link:focus {
  color: var(--accent-color);
}

.link-icon {
  margin-right: 10px;
  vertical-align: middle;

  fill: currentColor;
  transition: all 0.2s ease-out;
}

/* Hero */

.section-hero {
  margin-left: auto;
  margin-right: auto;
  max-width: 1920px;
  max-height: 600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-color: #c4c4c4;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  max-width: 693px;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.modal-button {
  min-height: 50px;
  min-width: 200px;

  padding: 10px 15px;

  color: var(--primary-white-color);
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.modal-button:hover,
.modal-button:focus {
  background-color: #188ce8;
  border-radius: 4px;
}

.button.active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  min-height: 581px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}

.button-close {
  display: flex;
  position: absolute;
  padding: 0;
  width: 30px;
  height: 30px;

  margin-top: 8px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;

  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  right: 0;
}

.modal-icon {
  width: 11px;
  height: 11px;
}

.title-modal {
  margin-top: 40px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;

  color: var(--primary-text-color);
}

.form {
  padding-left: 40px;
  padding-right: 40px;
}

.form-modal {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 450px;
  margin-bottom: 10px;
}

.modal-label {
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: start;

  color: var(--title-text-color);
}

.modal-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: all 0.2s ease-out;
}

.modal-input:focus,
.modal-input:hover {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.modal-input:focus ~ .icon-modal, 
.modal-input:hover ~.icon-modal {
  fill: var(--accent-color);
}



.modal-textarea {
  width: 448px;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.modal-textarea:hover,
.modal-textarea:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.modal-textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 425px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  margin-right: 7px;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  cursor: pointer;
}

.checkbox:checked + .checkbox-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url("../images/vector.svg");
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
  transition: all 0.2s ease-out;
}

.checkbox-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin-right: 2px;

  color: var(--title-text-color);
  cursor: pointer;
}

.checkbox-link {
  text-decoration: underline;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--accent-color);
}

/* Peculiarities */

.visual-heading {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.peculiarities {
  display: flex;
  gap: 30px;
}

.peculiarit {
  padding-bottom: 47px;
}

.peculiarities .item {
  width: calc((100% - 90px) / 4);
  justify-content: center;
  align-items: center;
}

.item-icon {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--background-grey-color);
}

.peculiarities-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.peculiarities-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);

  line-height: 1.71;
}

/* Work */

.work {
  display: flex;
  gap: 30px;
}

.work-padding {
  padding-top: 47px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work-action {
  position: relative;
}

.work-action::before {
  position: absolute;
  content: "";
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;

  background-color: rgba(47, 48, 58, 0.8);
}

.work-text {
  position: absolute;
  width: 205px;
  height: 16px;
  left: 50%;
  top: 251px;
  transform: translate(-50%, 0);

  margin: 0;
  padding: 0;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

/* Team */

.section.team {
  background-color: var(--background-grey-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-roster {
  width: calc((100% - 90px) / 4);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

.team-link {
  display: inline-flex;
  text-decoration: none;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  fill: var(--icon-grey-color);
  transition: all 0.2s ease-out;
  border-radius: 50%;
}

.team-link:not(:last-child) {
  margin-right: 10px;
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
  border-radius: 50%;
  border: 0;
}

.team-name {
  padding-top: 30px;
  padding-bottom: 10px;
  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-job {
  padding-bottom: 30px;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.19;
}

/* Clients*/

.clients {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
  border: none;
}

.clients-list {
  width: 170px;
  height: 92px;
  border: 0;
}

.clients-link {
  display: flex;
  text-decoration: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-grey-color);
  border-radius: 4px;

  fill: var(--icon-grey-color);
  transition: all 0.2s ease-out;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 0;
  padding-right: 0;

  background-color: var(--background-spaygrey-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-footer .title {
  color: var(--accent-color);
}

.footer-adress {
  margin-bottom: 60px;
}

.footer-adress .map {
  display: block;
  margin-bottom: 9px;

  color: var(--primary-white-color);

  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
}

.footer-adress .link {
  display: block;

  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
  transition: all 0.2s ease-out;
}

.footer-adress .link:hover,
.footer-adress .link:focus {
  color: var(--accent-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.text {
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;

  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.soc {
  display: flex;
}

.soc-link {
  display: flex;
  text-decoration: none;
  width: 44px;
  height: 44px;

  align-items: center;
  justify-content: center;

  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.2s ease-out;
}

.soc-list:not(:last-child) {
  margin-right: 10px;
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
  border-radius: 50%;
}

.footer-form {
  display: flex;
  margin-left: auto;
}

.form-footer {
  display: flex;
  align-items: flex-end;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}

.form-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  color: var(--primary-white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.form-input:hover,
.form-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}
.form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.button-icon {
  vertical-align: middle;
  margin-left: 10px;
}

/* styles portfolio */
/* job */

.job-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 8px;
  margin-bottom: 50px;
}

.button {
  color: var(--primary-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  transition: all 0.2s ease-out;
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.active,
.button {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  text-align: center;
  border: 0;
}

.job {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.job-item {
  width: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}

.job-link:hover .text-hover,
.job-link:focus .text-hover {
  opacity: 1;
}

.job-link:hover .job-overlay,
.job-link:focus .job-overlay {
  opacity: 1;
  transform: translateY(0);
}

.job-img {
  position: relative;
  overflow: hidden;
}

.job-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-hover {
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-white-color);
}

.job-link {
  display: block;

  text-decoration: none;
  transition: all 0.2s ease-out;
}

.job-link:hover,
.job-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.job-title {
  margin-top: 0;
  margin-bottom: 4;
  padding-top: 20px;
  padding-left: 24px;

  color: var(--primary-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.job-text {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 24px;

  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.88;
}
