.header {
    padding: 24px 0px;
}

.main-nav {
    display: flex;
    align-items: center;
}

.auth-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    column-gap: 50px;
}

.site-nav .link {
    display: block;
    position: relative;

    color: var(--primary-text-color);

    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: all 0.2s ease-out;

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.link.curent {
    color: var(--accent-color);

    &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
    
        width: 100%;
        height: 4px;

        background-color: var(--accent-color);
        border-radius: 2px;
        transform: translateY(calc(24px + 8px));
    }
}

.site-contacts {
    display: flex;
    margin-left: auto;
}

.site-contacts .item:not(:last-child) {
    margin-right: 50px;
}

.site-contacts .link {
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);

    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: all 0.2s ease-out;

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.link-icon {
    margin-right: 10px;
    vertical-align: middle;

    fill: currentColor;
    transition: all 0.2s ease-out;
}